<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title> home page </title>
<style>
body {
  background-color: #391796;
  font-family: Arial, Helvetica, sans-serif;
  color: #fefefe;
  font-style: normal, shadow;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

a{
  color:rgb(255, 255, 255);
  text-decoration: none;
  background-color: rgb(27, 15, 95);
  border-radius: 5px;
  height: auto;
  width: 100%;
  padding: 5px;
}

.m1{
  width: 10%; 
}

header,footer{
  height: 100px;
  background-color: #7e87a5;
  border-radius: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align:center;
}

/* Set a style for all buttons */
button {
  font-family:cursive;
  background-color: #ee38ee;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw{
     display: block;
     float: none;
  }
 
  .cancelbtn {
     width: 100%;
  }
}
psw2{
     display: block;
     float: none;
  }
  .num{
     display: block;
     float: none;
  }
</style>
<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  var modal = document.getElementById('id02');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
</head>
<body>
  <header>
    <h1>WELCOME</h1>
    <div class="he">
    <a href="https://www.google.com">home</a>  
    <a href="https://www.google.com">blogs</a>
    <a href="https://www.google.com">terms</a>
    <a href="https://www.google.com">about</a>
    <a href="https://www.google.com"> other websites</a>
    </button>

  </header>
  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 
<center>
<h1>WELCOME TO CHETAN KAMBLE'S WEBSITE</h1>
<br>

<a style="padding: 15px ;" href="blogs.html"> View blogs</a>

<br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer>
  <br>
 <b><i>thank yoy for visiting</i></b>

</footer>

</body>
</html>
